<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15c42d20118415d9070d28e6736374d" Name="Diagram1">
        <EntityTypeShape EntityType="HMSYSTEMModel.Admin" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Customer" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Department" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Employee" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Employee_Salary" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Floor" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Item" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Item_Reservation_Complimentory" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Item_Reservation_Purchased" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Reservation" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Reservation_Note" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Reservation_Paid" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Restaurent" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Room" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Room_Category" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Room_Category_Item" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Room_Category_Item_Reservation" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSYSTEMModel.Room_Reservation" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HMSYSTEMModel.adm_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.cust_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.fk_employee" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.fk_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.emp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.fk_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Item_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Item_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Item_Id2" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Reservation_Id1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Reservation_Id2" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.FK_Room_Reservation_ToReservation" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Reservation_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Reservation_Id3" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Reservation_id4" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.fk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Room_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.Room_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HMSYSTEMModel.RC_Item_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>